PORT=5000
MONGO_URI=mongodb+srv://kifaruAdmin:Kifaru2025@kifaru.mntsqhg.mongodb.net/kifaru?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password_or_app_password
EMAIL_FROM=your_email@gmail.com
